    .Profile__img img {
            width: 50px;
            height: 50px;
        }
    .bt {
        margin: 30px;
        text-align: center; 
        } 
        .bt button {
            font-size: 15px;
            font-weight: bold;
            padding: 10px;
            margin: 5px;
            width: 200px;
            height: 35px;
            border: 0px;
            border-radius: 10px;
            }
        .bt .bt__a button {
            color: #fff;
            background-color: #0aaaaa;
            }   
        .bt .bt__b button {
            color: #0aaaaa;
            background-color: #fff;
            }