/* ──────────────────── footer ──────────────────── */

.container .a_footer {
    background-color: #0aaaaa;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 65px;
}

.container .a_footer a {
    color: #fff;
}

.container .a_footer .a_footer_answer .a_footer_answer_img {
    max-width: 50px;
    max-height: 50px;

}

.container .a_footer .a_footer_profile .a_footer_profile_img {
    max-width: 60px;
    max-height: 60px;

}

.container .a_footer .a_footer_notice .a_footer_notice_img {
    max-width: 50px;
    max-height: 50px;
}

.container footer .a_footer_login {
    height: 6vh;
    width: 100vw;
    background-color: #000;
    color: #fff;
    opacity: 0.7;
    position: absolute;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

        .container .a_footer .a_footer_notice {
            position: relative;
        }

        .container .a_footer .a_footer_notice .circle {
            transform: translate(-1.1em, -60%);
            position: absolute;
            border-radius: 50%;
            background-color: red;
            padding: 5px;
            top: 15%;
        }

        .visually-hidden,
        .visually-hidden-focusable:not(:focus):not(:focus-within) {
        position: absolute ;
        width: 1px ;
        height: 1px ;
        padding: 0 ;
        margin: -1px ;
        overflow: hidden ;
        clip: rect(0, 0, 0, 0) ;
        white-space: nowrap ;
        border: 0 ;
        }